{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "base64-img": "^1.0.4",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.0.0",
    "dotenv": "^10.0.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "express-useragent": "^1.0.15",
    "googleapis": "^78.0.0",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.10",
    "multer": "^1.4.2",
    "nodemailer": "^6.6.2",
    "nodemon": "^2.0.7",
    "otp-generator": "^2.0.1",
    "validator": "^13.6.0"
  }
}
